.features
    background-color: #f4f4f4
    padding-top: 49px
    padding-bottom: 55px
    &-blocks
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-block
        display: flex
        align-items: center
        flex-basis: 30%
        background-color: #fff
        padding: 28px 19px
        margin-bottom: 30px
        &__img
            flex-basis: 40%
            margin-right: 9px
        &__title
            font-size: 15px
            font-weight: 700
            margin-bottom: 8px

        &__descr
            font-size: 14px
            font-weight: 400

.numbers
    text-align: center
    margin-bottom: 37px
    &-block
        display: inline-block
        width: 30%
        vertical-align: top
        &__title
            margin-bottom: 10px
            font-size: 36px
            font-weight: 900
            color: #ff9d00
            sup
                font-size: 18px
        &__text
            font-style: 16px
            font-weight: 300
