.header
    &__logo
        background: url(../img/header/header-logo.png) center no-repeat
        background-size: 100%
        width: 191px
        height: 61px
    padding: 20px 0px
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phones
                display: flex
        &__phone
            font-size: 22px
            margin-right: 15px
            color: #373737
            &:first-child
                border-right: 1px solid #cfcfd0
                padding-right: 13px
        &__button
            font-size: 14px
            background-color: #ff9d00  
            border: none
            color: #ffffff
            padding: 13px 22px
            border-radius: 5px
            &:hover
                background-color: lighten(#ff9d00, 12)
                cursor: pointer