@media ( max-width: 576px )
    .hiden-mobile
        display: none
        &__button
                display: inline-block
                padding: 9px
    .header
        &__logo
            background: url(../img/header/header-logo_mobil.png) center no-repeat
            width: 35px
            height: 35px
            background-color: #ff9d00
            border-radius: 4px
        &-contacts
            &__phone
                &s
                    flex-direction: column
                font-size: 14px
                margin-right: 0
                &:first-child
                    border: none
    .main
        text-align: center
        padding-top: 50px
        &-text
            &__title
                font-size: 22px
                color: #ff9d00
            &__subtitle
            font-size: 15px
            &__subtitle
                margin-bottom: 40px
            &__form
                background-color: transparent
    .form
        display: block
        align-items: center
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 1.4
        &__input
            align-items: center
            margin-bottom: 10px