.production
    padding:
        top: 87px
        bottom: 90px

.production-slider_top img
    max-height: 50%
    max-width: 50%

.production-slider_bottom img
    max-height: 50%
    max-width: 50%