@import 'variables'
    .header
    &-contacts
        display: flex
        justify-content: center
        &__phone
            font-size: 22px
        &__button
            font-size: 14px
            color: $yellow
            