img
    max-width: 100%
input, button
    &:focus
        outline: none
body
    background-color: #ffffff
    font-family: 'Roboto', 'sans-serif' 

img
    vertical-align: middle

.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/main/main_bg.jpg) center no-repeat
    background-size: cover 
    color: #fff
    z-index: -2

    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: -1


    /*оформление главной картинки*/
    &-img
      position: relative
      &::before
          content: ''
          position: absolute
          width: 390px
          height: 390px
          left: 50%
          margin-left: -195px
          border: 1px solid #fff
          border-radius: 50%
          z-index: -1
    &-text
        &__title
            margin-bottom: 20px
            font-style: 41px
            font-weight: 700
             z-index: 3
        &__subtitle
            font-style: 28px
            font-weight: 300
        &__form
            padding: 30px 27px
            max-width: 545px
            background-color: rgba(#fff, 0.2)
.form
    display: flex
    margin-bottom: 12px
    // justify-content: space-between
    &-title
        margin-bottom: 20px
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        &__important
            font-weight: 700
            text-transform: uppercase
            display: block
    &__input
        margin-right: 10px
        font-size: 14px
        padding: 19px
        border-radius: 4px
        border: none
        vertical-align: middle
        flex-basis: 60%
    &-small
        font-style: 14px
        font-weight: 300

.section
    &-title
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 29px
        &::after
            margin-top: 12px
            content: ''
            display: block
            height: 6px
            background: url(../img/line.png) center no-repeat
.button
    font-size: 14px
    background-color: #ff9d00  
    border: 1px solid transparent
    color: #ffffff
    padding: 13px 22px
    border-radius: 5px
    &:hover
        background-color: lighten(#ff9d00, 12)
        cursor: pointer
    &-o
        background-color: transparent
        color: #373737
        border: 1px solid rgba(#373737, 5)
        &:hover
            background-color: transparent
            cursor: pointer
            color: #d6d6d6
            border: 1px solid transparent
    img
        vertical-align: middle
    &_big
        padding-top: 21px
        padding-bottom: 21px
        border: none
        vertical-align: middle
        

@import 'header'
@import 'modal'
@import 'media'
@import 'features'
@import 'products'
@import 'production'