.block
    display: flex
    flex-direction: column
    justify-content: space-around
    flex-wrap: nowrap
    background-color: #f9f9f9;
    width: 1920px
    height: 723px
    margin: auto
.title
    text-align: center
    color: #000000;
    font-family: "Myriad Pro";
    font-size: 36px;
    font-weight: 400;
    margin: auto
    padding: auto
.elements
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    align-items: flex-start 
    color: #fff
    padding: auto
    
.element
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 263px;
    height: 366px;
img
    width: 218px
    height: 210px
p
    font-family: "Myriad Pro";
    font-size: 16px;
    font-weight: 400;
    color: #000
    padding-bottom: 25px
    margin: 0
.sell
    font-family: "Proxima Nova";
    font-size: 18px;
    font-weight: 700;
button
    font-family: "Proxima Nova";
    font-size: 13px;
    font-weight: 700;
    color: #23bac1
    width: 200px;
    height: 55px;
    border: 1px solid #23bac1;
